@charset "UTF-8";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 50px;
    width: 50px;-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25)!important;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25)!important;
	
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: #ffffff;
	border-radius: 50%;
    
    top: 50%;
	z-index: 10;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    &:hover, &:focus {
        outline: none;
        background: #ffffff;
		box-shadow: 0 1px 10px 0 rgba(0,0,0,0.5)!important;
        
        &:before {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    font-family: 'fontawesome-pro-light';
	color: #5b5b5b;
    font-size: 25px;
    line-height: 1;
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: -25px;
    [dir="rtl"] & {
        left: auto;
        right: -25px;
    }
    &:before {
        font-family: 'fontawesome-pro-light';
		color: #5b5b5b;
   content: "\f053";
		margin-right: 3px;
        [dir="rtl"] & {
            font-family: 'fontawesome-pro-light';
   content: "\f053";
			margin-right: 3px;
        }
    }
}

.slick-next {
    right: -25px;
    [dir="rtl"] & {
        left: -25px;
        right: auto;
    }
    &:before {
        font-family: 'fontawesome-pro-light';
		color: #5b5b5b;
   		content: "\f054";
		margin-left: 3px;
        [dir="rtl"] & {
        font-family: 'fontawesome-pro-light';
  		content: "\f054";
		margin-left: 3px;
        }
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    /*position: absolute;*/
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                font-family: 'fontawesome-pro-solid';
   content: "\f111";
                width: 20px;
                height: 20px;
                font-size: 12px;
                line-height: 20px;
                text-align: center;
                color: #cccccc;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            color: #d93a3e;
        }
    }
}
